src/jade/article.jade
extends _template

block main
	.container
		// ==============  banner ==============
		.banner
			img(src="img/banner-horizontal.jpg", alt="")
		// ============ banner end =============
		include includes/breadcrumbs
	main.page__main.mb
		.container
			.row
				.col-md-8
					.info-block.article-body
						h1 Как подготовить ребенка к посещению стоматолога
						img(src="img/article-image.jpg", alt="")
						p Первое посещение стоматолога обязательно должно быть профилактическим! Это необходимо для того, чтобы в будущем, когда у ребенка все таки заболит зуб он не боялся стоматолога.
						p При первом профилактическом осмотре врач произведет осмотр полости рта и молочных зубов и психологически подготовит малыша к тому, что это все таки не страшно и не больно! Ребенок при первом посещении должен привыкнуть к белому халату и стоматологическому креслу, а сам детский стоматолог всегда превратит осмотр в какую либо игру, что немаловажно для маленького человечка.
						p Лучше всего если вашего ребенка будет наблюдать один врач. Так он сможет привыкнуть к доктору, даже в какой то степени с ним подружиться и при первых навыках зубной боли не боятся его посещения.
						p И если все таки ваш ребенок находится в кресле у стоматолога, то ему все таки лучше сообщить какие манипуляции необходимы произвести врачу. Если не внушать страх ребенку ( а как правило сами же родители сильно боятся стоматологов), то ваш малыш и думать о плохом не станет и сообщите ему, что все неприятные ощущения со временем уйдут как после любой болячки. Не нужно настраивать детей на боль, страх и ужас, ведь в наше время работы ведутся на новейшем оборудовании, используются современные материалы и лучшие методы обезболивания.
						p Каждый должен посещать врача хотя бы раз в полгода, а ребенку так у него молочные зубки, которые не сменились еще на постоянные нужно еще чаще быть у стоматолога с профилактической целью и конечно для консультации и необходимых рекомендаций. И если не запускать развитие кариеса, чистить зубы и во время посещать доктора, то у ребенка не будет страха перед походом к стоматологу ведь профилактические походы не вызывают болезненных ощущений.
						p А если все же у доктора было немного больно и неприятно, то сгладить это можно чем то интересным, игрушкой к примеру, после лечения.
				.col-md-4
					.info-block.info-block--bd-blue.mb
						ul.right-nav
							li: a(href="#")
								i.fo 
								span Задайте вопрос специалисту
							li: a(href="#")
								i.fo 
								span Мониторинг времени ожидания приема врача
					.ta-center
						img(src="img/reklama-koHb.jpg", alt="").mb
						img(src="img/google-da-right.jpg", alt="")
						p Поделиться с друзьями
						.ya-share2(data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj" data-size="s")
	.container.mb
		.banner
			img(src="img/yandex-big.jpg", alt="")
	.container
		.row
			.col-md-4
				img(src="img/yandex-small.jpg", alt="").img-responsive
			.col-md-4
				<div id="vk_groups"></div>
			.col-md-4
				<div id="ok_group_widget"></div>

article.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ============= header =============-->
      <div class="page__header">
        <div class="container">
          <div class="main-header clearfix">
            <div class="row">
              <div class="col-lg-3 col-md-12">
                <figure class="logo"><a href="/" class="logo__img"><img src="img/logo.png" alt="MEDRM"></a>
                  <figcaption class="logo__desc"><span class="name">MEDRM</span><span>Портал пациента Республики Мардовия</span></figcaption>
                </figure>
              </div>
              <div class="col-lg-9 col-md-12">
                <div class="main-header__top clearfix">
                  <ul class="header-menu">
                    <li><a href="#">Инструкция</a></li>
                    <li><a href="#">Консультация специалиста</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Регистрация</a></li>
                  </ul>
                  <div class="user-panel fl-right"><a href="#" class="user-panel__account"><i class="fa"></i><span>Кабинет</span></a><a href="#" class="user-panel__help"><i class="fa"></i><span>Справка</span></a></div>
                </div>
                <div class="main-header__bottom clearfix">
                  <ul class="header-time">
                    <li><span class="day">Пн — Пт</span><span class="time">8:30 — 21:00</span></li>
                    <li><span class="day">Сб — Вс</span><span class="time">10:00 — 16:00</span></li>
                  </ul>
                  <div class="fl-right">
                    <p class="header-phone"><i class="fa"></i><span>(834-2) </span><span>312-712</span></p><a href="#" data-toggle="modal" data-target="#enroll" class="entry-form btn btn--blue-bd">Запись на прием</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============= header end =============-->
      
      
      <div class="container">
        <!-- ==============  banner ==============-->
        <div class="banner"><img src="img/banner-horizontal.jpg" alt=""></div>
        <!-- ============ banner end =============-->
        <!-- =========== breadcrumbs =============-->
        <ul class="breadcrumbs">
          <li><a href="#">На главную</a></li>
          <li><a href="#">На главную</a></li>
          <li><a href="#">На главную</a></li>
          <li><span>На главную</span></li>
        </ul>
        <!-- =========== breadcrumbs end =========-->
      </div>
      <main class="page__main mb">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="info-block article-body">
                <h1>Как подготовить ребенка к посещению стоматолога</h1><img src="img/article-image.jpg" alt="">
                <p>Первое посещение стоматолога обязательно должно быть профилактическим! Это необходимо для того, чтобы в будущем, когда у ребенка все таки заболит зуб он не боялся стоматолога.</p>
                <p>При первом профилактическом осмотре врач произведет осмотр полости рта и молочных зубов и психологически подготовит малыша к тому, что это все таки не страшно и не больно! Ребенок при первом посещении должен привыкнуть к белому халату и стоматологическому креслу, а сам детский стоматолог всегда превратит осмотр в какую либо игру, что немаловажно для маленького человечка.</p>
                <p>Лучше всего если вашего ребенка будет наблюдать один врач. Так он сможет привыкнуть к доктору, даже в какой то степени с ним подружиться и при первых навыках зубной боли не боятся его посещения.</p>
                <p>И если все таки ваш ребенок находится в кресле у стоматолога, то ему все таки лучше сообщить какие манипуляции необходимы произвести врачу. Если не внушать страх ребенку ( а как правило сами же родители сильно боятся стоматологов), то ваш малыш и думать о плохом не станет и сообщите ему, что все неприятные ощущения со временем уйдут как после любой болячки. Не нужно настраивать детей на боль, страх и ужас, ведь в наше время работы ведутся на новейшем оборудовании, используются современные материалы и лучшие методы обезболивания.</p>
                <p>Каждый должен посещать врача хотя бы раз в полгода, а ребенку так у него молочные зубки, которые не сменились еще на постоянные нужно еще чаще быть у стоматолога с профилактической целью и конечно для консультации и необходимых рекомендаций. И если не запускать развитие кариеса, чистить зубы и во время посещать доктора, то у ребенка не будет страха перед походом к стоматологу ведь профилактические походы не вызывают болезненных ощущений.</p>
                <p>А если все же у доктора было немного больно и неприятно, то сгладить это можно чем то интересным, игрушкой к примеру, после лечения.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info-block info-block--bd-blue mb">
                <ul class="right-nav">
                  <li><a href="#"><i class="fo"></i><span>Задайте вопрос специалисту</span></a></li>
                  <li><a href="#"><i class="fo"></i><span>Мониторинг времени ожидания приема врача</span></a></li>
                </ul>
              </div>
              <div class="ta-center"><img src="img/reklama-koHb.jpg" alt="" class="mb"><img src="img/google-da-right.jpg" alt="">
                <p>Поделиться с друзьями</p>
                <div data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter,lj" data-size="s" class="ya-share2"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="container mb">
        <div class="banner"><img src="img/yandex-big.jpg" alt=""></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/yandex-small.jpg" alt="" class="img-responsive"></div>
          <div class="col-md-4"><div id="vk_groups"></div></div>
          <div class="col-md-4"><div id="ok_group_widget"></div></div>
        </div>
      </div>
      <!-- ========== footer =============-->
      <div class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="main-footer__top clearfix">
              <ul class="footer-menu">
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Консультация специалиста</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Регистрация</a></li>
              </ul>
              <div class="fl-right">
                <p class="footer-phone"><i class="fa"></i><span>(834-2) </span><span>312-712</span></p><a href="#" class="entry-form btn btn--white-bd">Запись на прием</a>
              </div>
            </div>
            <div class="main-footer__bot clearfix blocks-justify"><a href="/" class="logo-footer"><img src="img/footer-logo.png" alt="MEDRM"></a>
              <div class="copyright">
                <p>© 2013 - 2017 Портал пациента Обратная связь По вопросам размещения рекламы: <a href="mailto:info@medrm.ru">info@medrm.ru</a></p>
              </div>
              <div class="counters"> <img src="img/counters.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========== footer end =========-->
    </div>
    <!-- ============== scripts  ===============--><script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
