src/jade/enroll.jade
extends _template

block main
	.container
		// ==============  banner ==============
		.banner
			img(src="img/banner-horizontal.jpg", alt="")
		// ============ banner end =============
		include includes/breadcrumbs
	main.page__main.mb
		.container
			.main-header
				h1 Записаться на прием к врачу
			.row
				.col-md-8
					.info-block.article-body.mb
						ul.ul.ul--enroll.ul--col2
							li: a(href="#") Городской округ Саранск
							li: a(href="#") Ардатовский район
							li: a(href="#") Атюрьевский район
							li: a(href="#") Атяшевский район
							li: a(href="#") Б.-Березниковский район
							li: a(href="#") Б.-Игнатовский район
							li: a(href="#") Дубенский район
							li: a(href="#") Ельниковский район
							li: a(href="#") Зубово-Полянский район
							li: a(href="#") Инсарский район
							li: a(href="#") Ичалковский район
							li: a(href="#") Кадошкинский район
							li: a(href="#") Ковылкинский район
							li: a(href="#") Кочкуровский район
							li: a(href="#") Краснослободский район
							li: a(href="#") Лямбирский район
							li: a(href="#") Ромодановский район
							li: a(href="#") Рузаевский район
							li: a(href="#") Старошайговский район
							li: a(href="#") Темниковский район
							li: a(href="#") Теньгушевский район
							li: a(href="#") Торбеевский район
							li: a(href="#") Чамзинский район
					.row.clearfix
						.col-md-6
							<div id="vk_groups"></div>
						.col-md-6
							<div id="ok_group_widget"></div>
							
				.col-md-4
					.info-block.info-block--bd-blue.mb
						ul.right-nav
							li: a(href="#")
								i.fo 
								span Задайте вопрос специалисту
							li: a(href="#")
								i.fo 
								span Мониторинг времени ожидания приема врача
					.ta-center
						img(src="img/reklama-koHb.jpg", alt="").mb
						img(src="img/google-da-right.jpg", alt="")

enroll.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ============= header =============-->
      <div class="page__header">
        <div class="container">
          <div class="main-header clearfix">
            <div class="row">
              <div class="col-lg-3 col-md-12">
                <figure class="logo"><a href="/" class="logo__img"><img src="img/logo.png" alt="MEDRM"></a>
                  <figcaption class="logo__desc"><span class="name">MEDRM</span><span>Портал пациента Республики Мардовия</span></figcaption>
                </figure>
              </div>
              <div class="col-lg-9 col-md-12">
                <div class="main-header__top clearfix">
                  <ul class="header-menu">
                    <li><a href="#">Инструкция</a></li>
                    <li><a href="#">Консультация специалиста</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Регистрация</a></li>
                  </ul>
                  <div class="user-panel fl-right"><a href="#" class="user-panel__account"><i class="fa"></i><span>Кабинет</span></a><a href="#" class="user-panel__help"><i class="fa"></i><span>Справка</span></a></div>
                </div>
                <div class="main-header__bottom clearfix">
                  <ul class="header-time">
                    <li><span class="day">Пн — Пт</span><span class="time">8:30 — 21:00</span></li>
                    <li><span class="day">Сб — Вс</span><span class="time">10:00 — 16:00</span></li>
                  </ul>
                  <div class="fl-right">
                    <p class="header-phone"><i class="fa"></i><span>(834-2) </span><span>312-712</span></p><a href="#" data-toggle="modal" data-target="#enroll" class="entry-form btn btn--blue-bd">Запись на прием</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============= header end =============-->
      
      
      <div class="container">
        <!-- ==============  banner ==============-->
        <div class="banner"><img src="img/banner-horizontal.jpg" alt=""></div>
        <!-- ============ banner end =============-->
        <!-- =========== breadcrumbs =============-->
        <ul class="breadcrumbs">
          <li><a href="#">На главную</a></li>
          <li><a href="#">На главную</a></li>
          <li><a href="#">На главную</a></li>
          <li><span>На главную</span></li>
        </ul>
        <!-- =========== breadcrumbs end =========-->
      </div>
      <main class="page__main mb">
        <div class="container">
          <div class="main-header">
            <h1>Записаться на прием к врачу</h1>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="info-block article-body mb">
                <ul class="ul ul--enroll ul--col2">
                  <li><a href="#">Городской округ Саранск</a></li>
                  <li><a href="#">Ардатовский район</a></li>
                  <li><a href="#">Атюрьевский район</a></li>
                  <li><a href="#">Атяшевский район</a></li>
                  <li><a href="#">Б.-Березниковский район</a></li>
                  <li><a href="#">Б.-Игнатовский район</a></li>
                  <li><a href="#">Дубенский район</a></li>
                  <li><a href="#">Ельниковский район</a></li>
                  <li><a href="#">Зубово-Полянский район</a></li>
                  <li><a href="#">Инсарский район</a></li>
                  <li><a href="#">Ичалковский район</a></li>
                  <li><a href="#">Кадошкинский район</a></li>
                  <li><a href="#">Ковылкинский район</a></li>
                  <li><a href="#">Кочкуровский район</a></li>
                  <li><a href="#">Краснослободский район</a></li>
                  <li><a href="#">Лямбирский район</a></li>
                  <li><a href="#">Ромодановский район</a></li>
                  <li><a href="#">Рузаевский район</a></li>
                  <li><a href="#">Старошайговский район</a></li>
                  <li><a href="#">Темниковский район</a></li>
                  <li><a href="#">Теньгушевский район</a></li>
                  <li><a href="#">Торбеевский район</a></li>
                  <li><a href="#">Чамзинский район</a></li>
                </ul>
              </div>
              <div class="row clearfix">
                <div class="col-md-6"><div id="vk_groups"></div></div>
                <div class="col-md-6"><div id="ok_group_widget"></div></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="info-block info-block--bd-blue mb">
                <ul class="right-nav">
                  <li><a href="#"><i class="fo"></i><span>Задайте вопрос специалисту</span></a></li>
                  <li><a href="#"><i class="fo"></i><span>Мониторинг времени ожидания приема врача</span></a></li>
                </ul>
              </div>
              <div class="ta-center"><img src="img/reklama-koHb.jpg" alt="" class="mb"><img src="img/google-da-right.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </main>
      <!-- ========== footer =============-->
      <div class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="main-footer__top clearfix">
              <ul class="footer-menu">
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Консультация специалиста</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Регистрация</a></li>
              </ul>
              <div class="fl-right">
                <p class="footer-phone"><i class="fa"></i><span>(834-2) </span><span>312-712</span></p><a href="#" class="entry-form btn btn--white-bd">Запись на прием</a>
              </div>
            </div>
            <div class="main-footer__bot clearfix blocks-justify"><a href="/" class="logo-footer"><img src="img/footer-logo.png" alt="MEDRM"></a>
              <div class="copyright">
                <p>© 2013 - 2017 Портал пациента Обратная связь По вопросам размещения рекламы: <a href="mailto:info@medrm.ru">info@medrm.ru</a></p>
              </div>
              <div class="counters"> <img src="img/counters.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========== footer end =========-->
    </div>
    <!-- ============== scripts  ===============--><script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
