index.html
<!DOCTYPE html><!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ru">
<![endif]-->
<!--[if IE 7]>         
<html class="no-js lt-ie9 lt-ie8" lang="ru">
<![endif]-->
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="ru">
<![endif]-->
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Start</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/modernizr.js"></script>
  </head>
  <body><!--[if lt IE 9]>
    <script src="libs/respond.min.js"></script>
    <script src="libs/selectivizr-min.js"></script><![endif]-->
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page">
      <!-- ============= header =============-->
      <div class="page__header">
        <div class="container">
          <div class="main-header clearfix">
            <div class="row">
              <div class="col-lg-3 col-md-12">
                <figure class="logo"><a href="/" class="logo__img"><img src="img/logo.png" alt="MEDRM"></a>
                  <figcaption class="logo__desc"><span class="name">MEDRM</span><span>Портал пациента Республики Мардовия</span></figcaption>
                </figure>
              </div>
              <div class="col-lg-9 col-md-12">
                <div class="main-header__top clearfix">
                  <ul class="header-menu">
                    <li><a href="#">Инструкция</a></li>
                    <li><a href="#">Консультация специалиста</a></li>
                    <li><a href="#">Статьи</a></li>
                    <li><a href="#">Регистрация</a></li>
                  </ul>
                  <div class="user-panel fl-right"><a href="#" class="user-panel__account"><i class="fa"></i><span>Кабинет</span></a><a href="#" class="user-panel__help"><i class="fa"></i><span>Справка</span></a></div>
                </div>
                <div class="main-header__bottom clearfix">
                  <ul class="header-time">
                    <li><span class="day">Пн — Пт</span><span class="time">8:30 — 21:00</span></li>
                    <li><span class="day">Сб — Вс</span><span class="time">10:00 — 16:00</span></li>
                  </ul>
                  <div class="fl-right">
                    <p class="header-phone"><i class="fa"></i><span>(834-2) </span><span>312-712</span></p><a href="#" data-toggle="modal" data-target="#enroll" class="entry-form btn btn--blue-bd">Запись на прием</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ============= header end =============-->
      
      
      <!-- ========== home block =============-->
      <div class="page__home-block mb">
        <div class="container">
          <div class="home-block">
            <h1 class="header">Онлайн регистратура <span>Республики Мордовия</span></h1>
            <div class="home-block__text">
              <p class="desc">На портале Вы можете воспользоваться сервисом «Единая электронная регистратура Республики Мордовия», зарегистрироваться в системе удобным для Вас способом, записаться на прием к врачу через Интернет в медицинские учреждения Республики Мордовия.</p><a href="#" class="enroll">Записаться на прием к врачу через Интернет</a>
              <p class="info"><i class="fa"></i><span>Для записи на прием Вы должны быть </span><a href="#">зарегистрированы в системе</a></p>
            </div>
            <div class="banner"><img src="img/banner-horizontal-home.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <!-- ========== home block end =========-->
      <!-- ========== tripple block =============-->
      <div class="container js-equal-height mb">
        <div class="row">
          <div class="col-md-4">
            <div class="info-block info-block--bd-blue how-reg">
              <h2 class="header"> <i class="fo"></i>Как можно зарегистрироваться</h2>
              <ul class="ul ul--check">
                <li>Непосредственно в регистратуре медицинской организации</li>
                <li>По телефону горячей линии <b>22-33-31</b></li>
                <li><a href="#">По электронной почте</a></li>
                <li><a href="#">Заполнив форму на сайте MedRM.ru</a></li>
                <li>Через онлайн-консультанта</li>
              </ul><a href="#" class="btn btn--blue-bd">Онлайн консультант</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-block spec-quest">
              <h2 class="header"><i class="fo"></i>Задайте вопрос специалисту</h2>
              <div class="spec-quest__image"><img src="img/doctor1.png" alt=""></div>
              <div class="ta-center"><a href="#" class="btn btn--blue">Задать вопрос</a></div>
            </div>
          </div>
          <div class="col-md-4"><img src="img/yandex-ad.jpg" alt="" class="img-responsive"></div>
        </div>
      </div>
      <!-- ========== tripple block end =========-->
      <div class="container mb">
        <div class="banner"><img src="img/banner-2.jpg" alt=""></div>
      </div>
      <!-- ========== tripple block =============-->
      <div class="container mb js-equal-height">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="info-block__outer-header"> 
              <h2>Статьи</h2><a href="#" class="info-block__more">Все статьи</a>
            </div>
            <div class="info-block">
              <div class="row">
                <div class="col-md-12 col-sm-6">
                  <div class="article-preview"><a href="#" class="article-preview__image"><img src="img/article-preview1.jpg" alt=""></a>
                    <div class="article-preview__text"><a href="#" class="name">Как подготовить ребенка к приему стоматолога</a>
                      <p class="desc">Первое посещение стоматолога обязательно должно быть</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-6">
                  <div class="article-preview"><a href="#" class="article-preview__image"><img src="img/article-preview2.jpg" alt=""></a>
                    <div class="article-preview__text"><a href="#" class="name">Как подготовить ребенка к приему стоматолога</a>
                      <p class="desc">Первое посещение стоматолога обязательно должно быть</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-sm-6">
                  <div class="article-preview"><a href="#" class="article-preview__image"><img src="img/article-preview3.jpg" alt=""></a>
                    <div class="article-preview__text"><a href="#" class="name">Как подготовить ребенка к приему стоматолога</a>
                      <p class="desc">Первое посещение стоматолога обязательно должно быть</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="info-block__outer-header"> 
              <h2>Пациентам</h2>
            </div>
            <div class="info-block for-pacients">
              <div class="for-pacients__images"><img src="img/pacients-img1.png" alt=""><img src="img/pacients-img2.png" alt=""><img src="img/pacients-img3.png" alt=""></div>
              <div class="for-pacients__reference">
                <p class="header">Историческая справка по реализации услуги по приему заявок (записи) на прием к врачу через интернет в республики мордовия</p>
                <p class="desc">была разработана по заказу Министерства здравоохранения Республики Мордовия в рамках республиканской целевой программы «Формирование информационного общества в Республике Мордовия в период до 2015 года» и действует с декабря 2010 года. </p><a href="#" class="more"><i class="fa"></i><span>Читать далее</span></a>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-4">
            <div class="info-block__outer-header"> 
              <h2>Новости</h2><a href="#" class="info-block__more">Архив</a>
            </div>
            <div class="info-block">
              <div class="news-preview">
                <p class="date">30.03.2016</p>
                <p class="desc">Уважаемые пользователи. В результате сбоя в системе возможны накладки в электронном расписании. Просим отнестись с пониманием</p>
              </div>
              <div class="news-preview">
                <p class="date">30.03.2016</p>
                <p class="desc">Уважаемые пользователи. В результате сбоя в системе возможны накладки в электронном расписании. Просим отнестись с пониманием</p>
              </div>
              <div class="news-preview">
                <p class="date">30.03.2016</p>
                <p class="desc">Уважаемые пользователи. В результате сбоя в системе возможны накладки в электронном расписании. Просим отнестись с пониманием</p>
              </div>
              <div class="news-preview">
                <p class="date">30.03.2016</p>
                <p class="desc">Уважаемые пользователи. В результате сбоя в системе возможны накладки в электронном расписании. Просим отнестись с пониманием</p>
              </div>
              <div class="news-preview">
                <p class="date">30.03.2016</p>
                <p class="desc">Уважаемые пользователи. В результате сбоя в системе возможны накладки в электронном расписании. Просим отнестись с пониманием</p>
              </div>
              <div class="news-preview">
                <p class="date">30.03.2016</p>
                <p class="desc">Уважаемые пользователи. В результате сбоя в системе возможны накладки в электронном расписании. Просим отнестись с пониманием</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========== tripple block end =========-->
      <div class="container mb">
        <div class="banner"><img src="img/yandex-big.jpg" alt=""></div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/yandex-small.jpg" alt="" class="img-responsive"></div>
          <div class="col-md-4"><div id="vk_groups"></div></div>
          <div class="col-md-4"><div id="ok_group_widget"></div></div>
        </div>
      </div>
      <!-- ========== footer =============-->
      <div class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="main-footer__top clearfix">
              <ul class="footer-menu">
                <li><a href="#">Инструкция</a></li>
                <li><a href="#">Консультация специалиста</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Регистрация</a></li>
              </ul>
              <div class="fl-right">
                <p class="footer-phone"><i class="fa"></i><span>(834-2) </span><span>312-712</span></p><a href="#" class="entry-form btn btn--white-bd">Запись на прием</a>
              </div>
            </div>
            <div class="main-footer__bot clearfix blocks-justify"><a href="/" class="logo-footer"><img src="img/footer-logo.png" alt="MEDRM"></a>
              <div class="copyright">
                <p>© 2013 - 2017 Портал пациента Обратная связь По вопросам размещения рекламы: <a href="mailto:info@medrm.ru">info@medrm.ru</a></p>
              </div>
              <div class="counters"> <img src="img/counters.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========== footer end =========-->
    </div>
    <!-- ============== scripts  ===============--><script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>
    <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="//yastatic.net/share2/share.js"></script>
    <script src="js/core.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
extends _template

block main
	// ========== home block =============
	.page__home-block.mb
		.container
			.home-block
				h1.header
					| Онлайн регистратура 
					span Республики Мордовия
				.home-block__text
					p.desc На портале Вы можете воспользоваться сервисом «Единая электронная регистратура Республики Мордовия», зарегистрироваться в системе удобным для Вас способом, записаться на прием к врачу через Интернет в медицинские учреждения Республики Мордовия.
					a(href="#").enroll Записаться на прием к врачу через Интернет
					p.info
						i.fa 
						span Для записи на прием Вы должны быть 
						a(href="#") зарегистрированы в системе
				.banner
					img(src="img/banner-horizontal-home.jpg", alt="")
	// ========== home block end =========

	// ========== tripple block =============
	.container.js-equal-height.mb
		.row
			.col-md-4
				.info-block.info-block--bd-blue.how-reg
					h2.header 
						i.fo 
						| Как можно зарегистрироваться
					ul.ul.ul--check
						li Непосредственно в регистратуре медицинской организации
						li По телефону горячей линии <b>22-33-31</b>
						li <a href="#">По электронной почте</a>
						li <a href="#">Заполнив форму на сайте MedRM.ru</a>
						li Через онлайн-консультанта
					a(href="#").btn.btn--blue-bd Онлайн консультант
			.col-md-4
				.info-block.spec-quest
					h2.header
						i.fo 
						| Задайте вопрос специалисту
					.spec-quest__image
						img(src="img/doctor1.png", alt="")
					.ta-center
						a(href="#").btn.btn--blue Задать вопрос
			.col-md-4
				img(src="img/yandex-ad.jpg", alt="").img-responsive

	// ========== tripple block end =========
	.container.mb
		.banner
			img(src="img/banner-2.jpg", alt="")
	// ========== tripple block =============
	.container.mb.js-equal-height
		.row
			.col-md-6.col-lg-4
				.info-block__outer-header 
					h2 Статьи
					a(href="#").info-block__more Все статьи
				.info-block
					.row
						-for(i=1;i<=3;i++)
							.col-md-12.col-sm-6: .article-preview
								a(href="#").article-preview__image
									img(src="img/article-preview"+i+".jpg", alt="")
								.article-preview__text
									a.name(href="#") Как подготовить ребенка к приему стоматолога
									p.desc Первое посещение стоматолога обязательно должно быть
			.col-md-6.col-lg-4
				.info-block__outer-header 
					h2 Пациентам
				.info-block.for-pacients
					.for-pacients__images
						img(src="img/pacients-img1.png", alt="")
						img(src="img/pacients-img2.png", alt="")
						img(src="img/pacients-img3.png", alt="")
					.for-pacients__reference
						p.header Историческая справка по реализации услуги по приему заявок (записи) на прием к врачу через интернет в республики мордовия
						p.desc была разработана по заказу Министерства здравоохранения Республики Мордовия в рамках республиканской целевой программы «Формирование информационного общества в Республике Мордовия в период до 2015 года» и действует с декабря 2010 года. 
						a(href="#").more
							i.fa 
							span Читать далее
			.col-md-12.col-lg-4
				.info-block__outer-header 
					h2 Новости
					a(href="#").info-block__more Архив
				.info-block
					-for(i=0;i<6;i++)
						.news-preview
							p.date 30.03.2016
							p.desc Уважаемые пользователи. В результате сбоя в системе возможны накладки в электронном расписании. Просим отнестись с пониманием
	// ========== tripple block end =========
	.container.mb
		.banner
			img(src="img/yandex-big.jpg", alt="")
	.container
		.row
			.col-md-4
				img(src="img/yandex-small.jpg", alt="").img-responsive
			.col-md-4
				<div id="vk_groups"></div>
			.col-md-4
				<div id="ok_group_widget"></div>
